<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
* {
    margin: 0;
    border: 0;
    padding: 0;
}
body{
    background: #F1F4F4;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    padding: 2%;
    color: #565859;
}
#wrapper{
margin: 0 auto;
background: #FFF;
}
h2 {
    letter-spacing: 1%;
    padding-left: 2%;
    font-weight: 500;
}
p {
    padding: 2%;
    text-align: justify;
}
.banner img{
    max-width: 100%; width: 100%;
}
.line{
    clear: both;
    margin: 4% auto;
    width: 90%;
    height: 2px;
    background-color: #E3E9E9;
}
header{
    width: 98%;
} 
#logo{
    float: left; display: flex;
    margin: 2% 0 0 5%;
    max-width: 220px; 
}
#callout {
    float: right;
    margin: 3% 3% 2% 0;
    height: auto;
    overflow: hidden;
}
.social {
    float: right;
    list-style-type: none;
    margin-top: 4%;
    padding: 0;
}
.social li {
    display: inline; font-size: 35px; margin-right: 5px;
}
.banner {
    margin-bottom: 3%;
}
.btn{
    float: right;
    border-radius: 8px;
    color: #FFF;
    font-size: 17px;
    background: #18A0D3;
    padding: 8px;
    text-decoration: none;
}
.button-holder {
    float: right;
    margin: 0 2% 4% 0;
}
.btn:hover{
    background: #4EC0EB;
    text-decoration: none;
}
.contact {
    text-align: center;
    margin-bottom: 4%;
}
</style>
</head>
<body>

    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="images/macintuts.png" class="macintuts" style="width: 70px; height: 70px; margin-bottom: 15px;">
                <p style="margin-top: 8px; font-size: 40px; font-weight: bolder;">cinTuts</p>
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square" style="color: #3b5998"></i></a></li>
                    <li><a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-square" style="color:  #db4a39"></i></a></li>
                    <li><a href=="https://twitter.com" target="_blank"><i class="fab fa-twitter-square" style="color: #00acee"></i></a></li>
                    <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube-square" style="color: #FF0000
                        "></i></a></li>
                </ul>
            </div>
        </header>
        <div class="banner">
            <img src="images/main.jpg">
        </div>
        <h2>Learn how to create cool emails this month!</h2>
        <p>In this months newsletter we'll learn how to design cool email layouts to keep our subscribers and customers informed of new features, services and what they can expect from us in the future to make them happy!</p>
        <p>In this months newsletter we'll learn how to design cool email layouts to keep our subscribers and customers informed of new features, services and what they can expect from us in the future to make them happy!</p>
        <p>In this months newsletter we'll learn how to design cool email layouts to keep our subscribers and customers informed of new features, services and what they can expect from us in the future to make them happy!</p>
        <div class="button-holder">
            <a class="btn" href="#">Learn more</a>
        </div>
        <div class="line"></div>
        <p class="contact">MacinTuts<br>
        (555) 555-5555<br>
        1 City Road - Town - State 10000<br>
        contact@macintuts.com</p>
    </div>    
</body>
